
org.apache.commons.logging.simplelog.defaultlog=info
# all, trace, debug, info, warn, error, fatal, off

org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateformat=dd/MM/yyyy HH:mm:ss zzz


org.apache.commons.logging.simplelog.log.org.fujion=trace
org.apache.commons.logging.simplelog.log.org.springframework=info

